pipeline {

    agent {
        label 'terraform'
    }

    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_ACCESS_KEY = "${env.AWS_CREDENTIALS_PSW}"
        SIZE = 2080000
        ALMACENAMIENTO = sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
    }

    triggers {
        cron('*/10 * * * *')
    }

    stages {
        stage ('Control - dev') {
            steps {
                sh """
                    aws s3 ls s3://practica-final-cicd-dev --recursive' && \
                    timeout(time: 10, unit: 'MINUTES'){
                        input message: 'Quieres borrar bucket?', ok: 'Sí, borrar'
                        sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
                """
                }
            }
        }
        // stage('Control - prod'){
        //     steps {
        //         echo 'Aloha' 
        //     }
        // }
         
    }
