pipeline {

    agent {
        label 'terraform'
    }

    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_ACCESS_KEY = "${env.AWS_CREDENTIALS_PSW}"
        SIZE = 2090000
        ALMACENAMIENTO1="${sh(script: 'aws s3 ls s3://practica-final-cicd-dev --recursive --summarize | tail -1 | cut -d : -f 2')}"

    }

    // triggers {
    //     cron('*/10 * * * *')
    // }

    stages {
        stage ('Control - dev') {
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-dev --recursive --summarize'
                }
            }

        stage ('Borrar datos - dev') {
            steps {
                timeout(time: 10, unit: 'MINUTES'){
                    // input message: 'Almacenamiento lleno?', ok: 'Sí'
                    //     sh 'aws s3 sync s3://practica-final-cicd-dev (pon aquí la carpeta donde quieres que se descargue)' //descargar los datos por si acaso...
                    input message: 'Quieres borrar datos?', ok: 'Sí'
                        sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
                        
                    }
                }
            }

        stage ('Control - prod') {
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-prod --recursive --summarize'
                }
            }
            
        stage ('Borrar datos - prod') {
            steps {
                timeout(time: 10, unit: 'MINUTES'){
                    // input message: 'Almacenamiento lleno?', ok: 'Sí'
                    //     sh 'aws s3 sync s3://practica-final-cicd-prod (pon aquí la carpeta donde quieres que se descargue)'
                    input message: 'Quieres borrar datos?', ok: 'Sí'
                        sh 'aws s3 rm s3://practica-final-cicd-prod --recursive'
                        
                    }
                }
            }

         
        }
}
                echo 'El bucket-dev tiene ' + "${ALMACENAMIENTO_1}" + 'MB,  no está lleno'
