pipeline {
    agent {
        label 'terraform'
    }
    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_KEY = "${env.AWS_CREDENTIALS_PSW}"
        SIZE = 2080000

    }
    triggers{
        cron('*/10 * * * *')
    }
    stages{
        stage ('Control - dev') {
            steps {
                sh 'aws s3 rm s3://practica-final-cicd-dev --recursive' = ALMACENAMIENTO
                script {
                    if (${ALMACENAMIENTO} == ${SIZE}) {
                        sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
                    } else {
                        sh 'aws s3 ls s3://practica-final-cicd-dev --recursive --summarize'
                    }  
                }
            }
        }
        // stage('Control - prod'){
        //     steps {
        //         echo 'Aloha' 
        //     }
        // }
    }    
}