pipeline {

    agent {
        label 'terraform'
    }

    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_ACCESS_KEY = "${env.AWS_CREDENTIALS_PSW}"
        SIZE = 2080000
        ALMACENAMIENTO = sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
    }

    triggers {
        cron('*/10 * * * *')
    }

    stages {
        stage ('Control - dev') {
            steps {
                sh aws s3 ls s3://practica-final-cicd-dev --recursive' && \
                }
            }
        stage ('Borrar datos - dev') {
            steps {
                input message: 'Are you sure to deploy?', ok: 'Yes, deploy to prod'
                    sh 'terraform apply -auto-approve'
                }
            }
        // stage('Control - prod'){
        //     steps {
        //         echo 'Aloha' 
        //     }
        // }
         
        }
}
