pipeline {

    agent {
        label 'terraform'
    }

    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_ACCESS_KEY = "${env.AWS_CREDENTIALS_PSW}"
        TOTAL_SIZE = 2090000
        ALMACENAMIENTO_1 = "${sh(script: 'aws s3 ls s3://practica-final-cicd-dev --recursive --summarize | tail -1 | cut -d : -f 2')}"
        ALMACENAMIENTO_2 = "${sh(script: 'aws s3 ls s3://practica-final-cicd-prod --recursive --summarize | tail -1 | cut -d : -f 2')}"
    }

    // triggers {
    //     cron('*/10 * * * *')
    // }
    
    stages {
        stage ('Calculando - dev') {
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-dev --recursive --summarize'
                }
            }   
        stage ('Borrar - dev') {
            when {
                expression{
                    "${ALMACENAMIENTO_1}" == "${TOTAL_SIZE}"
                }
            }
            steps {
                sh 'aws s3 rm s3://practica-final-cicd-dev --recursive' && \
                echo 'El bucket-dev se ha borrado porque estaba lleno'
            }
        }
        stage ('Resultado - dev') {
            when {
                expression { 
                    "${ALMACENAMIENTO_1}" != "${TOTAL_SIZE}"
                }
            }
            steps {
                echo 'El bucket-dev no está lleno'
            }
        }
        stage ('Calculando - prod') {
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-prod --recursive --summarize'
                }
            }  
        stage ('Control - prod') {
            when {
                environment(name: "ALMACENAMIENTO_2", value: "2090000")
            }
            steps {
                sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
            }    
        }
        stage ('Resultado - prod') {
            when {
                expression { 
                    "${ALMACENAMIENTO_2}" != "${TOTAL_SIZE}"
                }
            }
            steps {
                echo 'El bucket-prod no está lleno'
            }
        }
    }
}