pipeline {
    agent {
        label 'terraform'
    }
    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_KEY = "${env.AWS_CREDENTIALS_PSW}"
    }
    stages{
        stage('Control - dev'){
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-dev'
            }
        }
        stage('Control - prod'){
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-prod'
            }
        }
    }    
}