pipeline {

    agent {
        label 'terraform'
    }

    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_ACCESS_KEY = "${env.AWS_CREDENTIALS_PSW}"
        SIZE = 2090000
        ALMACENAMIENTO1 = 20900
        // ALMACENAMIENTO1 = "${sh(script: 'aws s3 ls s3://practica-final-cicd-dev --recursive --summarize | tail -1 | cut -d : -f 2')}"

    }

    // triggers {
    //     cron('*/10 * * * *')
    // }
    
    stages {
        stage ('Control2 - dev') {
            when {
                expression { 
                    sh '${env.ALMACENAMIENTO1} -gt ${env.SIZE}'
                    }
                }
            steps {
                sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
            }
        }
    }      
}

