pipeline {

    agent {
        label 'terraform'
    }

    environment {
        AWS_CREDENTIALS = credentials("aws-credentials")
        AWS_ACCESS_KEY_ID = "${env.AWS_CREDENTIALS_USR}"
        AWS_SECRET_ACCESS_KEY = "${env.AWS_CREDENTIALS_PSW}"
        SIZE = 2080000
    }

    triggers {
        cron('*/10 * * * *')
    }

    stages {
        stage ('Control - dev') {
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-dev --recursive'
                }
            }
        stage ('Borrar datos - dev') {
            steps {
                timeout(time: 10, unit: 'MINUTES'){
                    input message: 'Almacenamiento lleno?', ok: 'Sí'
                        sh 'aws s3 sync s3://practica-final-cicd-dev ./Desktop' &&\
                    input message: 'Quieres borrar datos?', ok: 'Sí'
                        sh 'aws s3 rm s3://practica-final-cicd-dev --recursive'
                        
                    }
                }
            }
        stage ('Control - prod') {
            steps {
                sh 'aws s3 ls s3://practica-final-cicd-prod --recursive'
                }
            }
        stage ('Borrar datos - prod') {
            steps {
                timeout(time: 10, unit: 'MINUTES'){
                    input message: 'Almacenamiento lleno?', ok: 'Sí'
                        input message: 'Quieres borrar datos?', ok: 'Sí'
                            sh 'aws s3 rm s3://practica-final-cicd-prod --recursive'
                        
                    }
                }
            }

         
        }
}
